<!DOCTYPE html>
<html>

<head>
  
  <title>非结构地形轮式机器人导航 | CHJA</title>
  <meta name="google-site-verification" content="" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="name" content="CHJA" />
  <meta itemprop="description" content="" />
  <meta itemprop="image" content="" />
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!-- keywords and description -->
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <div id="container">
    <header>
  <div class="site-title">
    <a href="/">
      CHJA
    </a>
  </div>
  
  
  <p class="links">
    
    <a target="_blank" rel="noopener" href="https://github.com/baigeidawang-chja">
      <img src="/images/links/github.png" alt="github">
    </a>
    
  </p>
  
</header>
    <div id="main">
      <article class="post">
  <h3 class="date">
  <time datetime="2025-04-29T09:01:40.000Z">
    Apr 29, 2025
  </time>
</h3>
  <h1>非结构地形轮式机器人导航</h1>
  <p class="post-info">
  
  
</p>
  
  
  <article>
    <h2 id="文献"><a href="#文献" class="headerlink" title="文献"></a>文献</h2><hr>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2410.07701"> Autonomous Driving in Unstructured Environments: How Far Have We Come?</a><br>综述</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9991054">AdaptiveON: Adaptive Outdoor Local Navigation Method for Stable and Reliable Actions</a><br><em>RAL 2023</em><br><strong>Conclusion</strong><br> We presented AdaptiveON - a reinforcement learning-based method with a multi-stage training pipeline for stable and reliable outdoor navigation. We showed the performance on complex outdoor terrains through both simulation and real-world deployments. Our method is modular and can be used as a baseline for adding other functionalities. It is possible to add new models using similar architecture and training strategies to achieve different functions.<br> Nevertheless, there are still some limitations. The stable model depends on the vibration of the last three steps, which is latent and causes pick values of vibrations when the robot runs on a bumpy area in the current step. In addition, there are still many other complex scenarios our approach could not solve. e.g., crossing the area with tall grass, staying away from cliffs, or detecting fast-moving obstacles.<br> In the future, this work can be improved in several respects: To prevent the interference between preventing drifting and making robots run stably, those two functions can be decoupled, and the robot should prioritize using functions in different situations. More perceptive features can be used to predict the bumpiness of the terrain to reduce the extreme values. It can be integrated with a high level path planning algorithms that generates waypoints, to ensure more stable and reliable navigation between waypoints.<br><img src="/images/Adaptive.png" alt="Real-world deployment of the Husky robot on different terrains" title="Real-world deployment of the Husky robot on different terrains"></p>
<hr>
<p><a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/abstract/document/9812238">TERP: Reliable Planning in Uneven Outdoor Environments using Deep Reinforcement Learning</a><br><em>ICRA 2022</em><br><strong>Conclusion</strong><br> We present a novel formulation to reliably navigate a ground robot in uneven outdoor environments. Our hybrid architecture combines intermediate output from a DRL network with attention with input elevation data to obtain a cost-map to perform local navigation tasks. We generate locally least-cost waypoints on the obtained cost-map and integrate our approach with an existing DRL method that computes dynamically feasible robot velocities. We validate our approach in simulation and on real-world uneven terrains and compare it with the other navigation techniques on various navigation metrics.<br> Our framework has a few limitations which we expect to address in the future. The effective sensing point cloud percentage can be low especially near steep ditches due to the low reflectance of the LiDAR’s rays. In such cases, additional depth sensors need to be integrated to achieve better perception. In addition, boundaries between different surfaces may not be sensed by the elevation map. Using a fusion of RGB image data and point clouds could help address this problem.<br><img src="/images/TERP.png"></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9304721">Off-road Autonomous Vehicles Traversability Analysis and Trajectory Planning Based on Deep Inverse Reinforcement Learning</a><br><em>Intelligent Vehicles Symposium (IV) 2020</em><br><strong>Conclusion</strong><br> A method of off-road traversability analysis and trajectory planning using Deep Maximum Entropy Inverse Reinforcement Learning is proposed. A major novelty is the efficient incorporating of vehicle kinematics. Two convolutional neural networks, i.e., RL ConvNet and Svf ConvNet, are developed that encode vehicle kinematics into convolution kernels, so as to solve the exponential increase of state-space complexity problem and achieve efficient computation in forward reinforcement learning. Results of conducted experiments demonstrate that the learned cost functions are able to guide trajectory planning in compliance with the expert’s behaviors and the method has scalability at various scenes. The proposed method achieves improvements on trajectory prediction performance, meanwhile the computation time does not significantly increase. In future work, more extensive experimental studies will be conducted, and improvement on the accuracy of kinematic kernel will be addressed.</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10611669">Autonomous Mapless Navigation on Uneven Terrains</a><br><em>ICRA 2024</em><br><strong>Conclusion</strong><br> This paper proposes a new mapless navigation approach for robots operating in uneven terrain. The approach utilizes an efficient variant of Sparse Gaussian Process to learn the steepness and flatness of the robot’s surrounding environment. The simulation and real-world experiments’ results have shown that the proposed algorithm is able to navigate the robot in uneven terrain without the need for a global map. In forthcoming research endeavors, we intend to refine the methodology by incorporating obstacle consideration within navigable paths, enhancing the cost function’s responsiveness to negative slopes such ditches, and integrating an optimization-based controller for improved navigation efficiency.<br> <img src="/images/SGP.png"></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.ijcai.org/Proceedings/2020/0583.pdf"> Crowd-Steer: Realtime Smooth and Collision-Free Robot Navigation in Densely Crowded Scenarios Trained using High-Fidelity Simulation</a><br><em>IJCAI 2020</em><br><strong>Conclusion</strong><br> We present a novel 3-D, high-fidelity simulator for training learning-based collision avoidance policies, with systematically increased complexity. We trained CrowdSteer, a policy that simultaneously uses multiple sensors such as 2-D lidars and ameras. In practice, our approach works well in complex, occluded scenarios and results in smoother trajectories. Ourapproach has some limitations and failure cases. It is susceptible to freezing robot problem in very dense settings and the computed rajectories are not globally optimal. Furthermore, the current sensors may not accurately handle glass or non-planar urfaces. These are avenues for future work. In addition to overcoming these limitations, we need to evaluate its performance in other scenarios and outdoor settings.<br><img src="/images/Crowd-Steer.png"></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10802055">DTG : Diffusion-based Trajectory Generation for Mapless Global Navigation</a><br><em>IROS 2024</em><br><strong>Conclusion</strong><br> We present a novel end-to-end diffusion-based trajectory generator for mapless global navigation and demonstrate the innovations of the end-to-end approach and the efficacy of the different innovative components in both evaluation dataset and the real-world experiments. We achieve at least a 15% improvement in distance ratio and a 7% improvement in traversability over other SOTA approaches.<br> There are also limitations of the approach, DTG. Because the trajectory generator generates trajectories in real-time, there should be some mechanism to smartly choose the best trajectory during navigation, e.g., estimating the feasibility and confidence of the trajectory.<br> <img src="/images/DTG.png"></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10610106"> Gaussian Process-based Traversability Analysis for Terrain Mapless Navigation</a><br><em>ICRA 2024</em><br><strong>Conclusion</strong><br> In this paper, we present a new mapless navigation framework for navigating through rugged terrain. Our proposed approach utilizes a Sparse Gaussian Process (SGP) local map with an optimal Rapidly-Exploring Random Tree (RRT*) planner. The GP-based local map serves as the foundation for constructing a traversability map, guiding our navigation planning process. Our findings, based on extensive simulation tests, reveal the great potential of our framework for enhancing both the safety and efficiency of mapless navigation. Our future work will focus on upgrading the controller to optimize its performance and precision. Additionally, we want to explore the integration of vehicle dynamics into the traversability analysis. Furthermore, we aim to leverage this framework by using learning components such as segmentation. These ongoing efforts aim to further advance the capabilities of our navigation framework and contribute to the field of mapless autonomous navigation.<br> <img src="/images/Gaussian_Process-based.png"></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2110.13094">Gophormer: Ego-Graph Transformer for Node Classification</a><br><em>2021</em><br><strong>Conclusion</strong><br> The transformer architecture has shown dominant performance on CVandNLPtasks, but not yet in the graph field especially on node classification tasks. In this work, we propose a novel ego-graph based transformer model dubbed Gophormer, which effectively incorporates the structural information by Node2Seq module and the proximity-enhanced attention mechanism. We also design consistency regularization loss and multi-sample inference to alleviate the negative impacts of sampling. Extensive experiments are conducted to show the effectiveness of the proposed Gophormer model, revealing the promising future of the emerging field of graph transformers.</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10864733">GRRL: Goal-Guided Risk-Inspired Reinforcement Learning for Efficient Autonomous Driving in Off- Road Environment</a><br><em>2024 China Automation Congress (CAC)</em><br><strong>Conclusion</strong><br> This article proposes an obstacle avoidance navigation framework based on deep reinforcement learning networks for off-road scenarios. By introducing risk images to model terrain and employing a Transformer network to extract risk features, the proposed framework enhances navigation tasks. Additionally, a series of reward functions were designed specifically for these tasks. Consequently, the UGV is capable of completing both short and long -distance navigation. The effectiveness and advantages of our approach, including suc- cess rate and trajectory performance, have been validated in a physics engine that closely mimics real-world conditions.<br> In the future, we will use sim-to-real technology to reduce the migration cost of algorithms from virtual to real environments, enabling their successful deployment on physical UGV platforms. Meanwhile, we aim to conduct further research on enhancing the autonomous exploration capabilities of UGVs.<br><img src="/images/GRRL_1.png"><br><img src="/images/GRRL_2.png"></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10161251">VINet: Visual and Inertial-based Terrain Classification and Adaptive Navigation over Unknown Terrain</a><br><em>ICRA 2023</em><br><strong>Conclusion</strong><br> In this paper, we present a novel terrain classification method VINet for terrain classification and adaptive navigation control. We propose a novel IMU denoising module and a shared latent embedding space for image and IMU sequence. Our proposed navigation-based labeling and generalization can enable safe and stable navigation on unknown terrain, which is more intuitive and beneficial for navigation tasks compared to traditional semantic labels.<br> There are some limitations. For example, we did not extensively test our adaptive framework on more unknown terrains in a single run, since it’s difficult to find multiple terrains on a single site. In the future, we want to fully exploit the controller design to better utilize the navigation-based classification scheme, and also combine it with other functionalities like traversability analysis and obstacle avoidance.<br><img src="/images/VI-NET.png"></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2501.12654">AnyNav: Visual Neuro-Symbolic Friction Learning for Off-road Navigation</a><br><em>2025</em><br><strong>Conclusion</strong><br> In this paper, we present AnyNav, a physics-grounded framework for off-roadnavigation. It combines a neurosymbolicapproachfor learningterrainfrictioncoefficients with a physics-infused planner that leverages friction knowledge for path and speed lanning. Experiments conducted in both simulation and real-world settings demonstrate theaccuracyofour frictionpredictionmodel and the robustness of our planning system. These results highlight progress towardcreatingneuro-symbolic spatial intelligence that caneffectively interpret complex, unstructuredenvironmentsandenablereliableautonomous navigation in challenging off-road scenarios.While this paperprimarilyfocusesonincorporatingfrictioncoefficients intotheplanner, other terrainproperties, suchasstiffness, elasticity,andplasticity,areworthfurtherresearch.<br><img src="/images/AnyNav_1.png"><br><img src="/images/AnyNav_2.png"></p>

  </article>
  
</article>


    </div>
  </div>
  <footer>
  
  
  <p>
    Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/syy11cn/hexo-theme-linear">Linear</a> from <a target="_blank" rel="noopener" href="https://syy11.cn">Yiyang Sun</a>
  </p>
</footer>
  
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <script>
    Waline({
      el: '#waline',
      placeholder: '',
      avatar: 'retro',
      visitor: true,
      requiredFields: ['nick', 'mail'],
      serverURL: '',
      emoji: [
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ]
    });
  </script>
</body>

</html>